# AOR2

./: LICENSE  README.md
AOR2_Zadatak2_BranchPrediction/src/rs/ac/bg/etf/automaton/: Automaton.java  Automaton2bits_2.java
AOR2_Zadatak2_BranchPrediction/src/rs/ac/bg/etf/parser/CisPenn2011/: CISPENN2011_Instruction.java  CISPENN2011_Parser.java
AOR2_Zadatak2_BranchPrediction/src/rs/ac/bg/etf/predictor/bimodal/: Bimodal.java
AOR2_Zadatak2_BranchPrediction/src/rs/ac/bg/etf/predictor/correlation/: Correlation.java
AOR2_Zadatak2_BranchPrediction/src/rs/ac/bg/etf/predictor/twoLevel/: TwoLevel.java
AOR2_Zadatak2_BranchPrediction/src/rs/ac/bg/etf/predictor/yags/: YAGS.java
branch_prediction/: pom.xml  statistika
branch_prediction/src/main/java/rs/ac/bg/etf/: Test.java
branch_prediction/src/main/java/rs/ac/bg/etf/automaton/: Automaton.java  Automaton1bit.java  Automaton2bits_1.java  Automaton2bits_2.java  Automaton2bits_3.java  Automaton2bits_4.java
branch_prediction/src/main/java/rs/ac/bg/etf/parser/: Parser.java
branch_prediction/src/main/java/rs/ac/bg/etf/predictor/: BHR.java  Instruction.java  Predictor.java
branch_prediction/src/main/java/rs/ac/bg/etf/stats/: Statistics.java
cache_replacement_policy/: l1d.txt  l1i.txt  pom.xml
cache_replacement_policy/src/main/java/rs/ac/bg/etf/aor2/: MojTest.java  TestCache.java
cache_replacement_policy/src/main/java/rs/ac/bg/etf/aor2/replacementpolicy/: NeuralReplacmentPolicy.java  PseudoLRUReplacementPolicy.java
keras_model_generator/: agent.py  requirements.txt  server.py
pin-3.7/: main
(+3 files in other folders)
